DEBUG=0
SECRET_KEY=o(!2q6v@(-7vl+7y%f#@dg!s9939wsu(8boalazv-4z=b66y^l
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=smallTalk_deploy
SQL_USER=admin
SQL_PASSWORD=Administrator
SQL_HOST=db
SQL_PORT=5433
DATABASE=postgres
